<?xml version="1.0" encoding="utf-8"?>
<com.ecarx.linearsnaptest.HorizontalScaleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <View
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.ecarx.linearsnaptest.HorizontalScaleView>